use alienfile;

#plugin 'PkgConfig' => (
#  pkg_name => 'netsnmp',
#);

probe sub { 'share' };

share {

  requires 'Test::More' => '0.96';
  requires 'Text::Template';

  start_url 'https://github.com/netdisco/upstream-sources/blob/master/net-snmp/net-snmp-5.8.tar.gz?raw=true';
  plugin 'Download';

  plugin 'Extract' => 'tar.gz';

  plugin 'Build::Autoconf';

  my @configure_flags = qw/
    --disable-agent
    --disable-manuals
    --disable-scripts
    --disable-mibs
    --enable-ipv6
    --with-mibs=""
    --with-perl-modules
    --disable-embedded-perl
    --with-defaults
  /;

  patch [
    '%{patch} -p1 < %{.install.patch}/snmplib_parse.c',
    '%{patch} -p1 < %{.install.patch}/perl_snmp_snmp.pm',
  ];
  build [
    "%{configure} @configure_flags",
    '%{make}',
    '%{make} DESTDIR=%{env.DESTDIR} install',
  ];

  plugin 'Gather::IsolateDynamic';
};

gather [
  [ 'net-snmp-config --version', \'%{.runtime.version}' ],
  [ 'net-snmp-config --cflags ', \'%{.runtime.cflags}'  ],
  [ 'net-snmp-config --libs   ', \'%{.runtime.libs}'    ],
];
